<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嗨现场</title>
    <style>
        @-webkit-keyframes animate1 {
            0% {
                font-size: 0;
                color: #F64863;
            }
            20% {
                font-size: 48px;
                color: #ffc767;
            }
            40% {
                font-size: 80px;
                color: #ffc767;
            }
            60% {
                font-size: 90px;
                color: #ffc767;
            }
            80% {
                font-size: 45px;
                color: #ffc767;
            }
            100% {
                font-size: 0;
                font-weight: 100;
                color: #F64863;
                display: none;
            }
        }
    </style>
</head>
<body style="overflow: hidden;margin: 0;padding: 0">
<div id="div">
    <img src="image/e47570848890b9bc14af61f937870d2a.jpg" id="background_image"  style="z-index: 0">
    <div id="input" style="z-index: 40;position: absolute;left: 42%;top: 2%;display: none">
            <input name="message" type="text" maxlength="30" minlength="1" id="ka" onkeypress="if(event.keyCode==13) {submit.click();return false}" />
            <!--<input id="submit"  type="submit" value="发送" />-->
            <input id="submit"  type="button" value="发送" onclick="addMessage()" />
        <form onsubmit=""></form>
    </div>
    <div id="controller" style="z-index: 1;position: absolute;left: 40%;top: 10%;background-color: #a19f98;padding: 20px;text-align: center;width: 280px">
        <div>
            <p>空格键开始弹幕 ESC键唤出设置界面</p>
            <button onclick="initSetting()">设置</button>
            <button onclick="start()">开始</button>
        </div>
        <div id="settingDiv" style="display: block">
            <p>选择飘落的样式</p>
            <label><input type="radio" name="ptype" value="雪花" onclick="setP(1)"/>雪花</label>
            <label><input type="radio" name="ptype"  checked = checked value="烟花"  onclick="setP(1)"/>烟花</label>
            <label><input type="radio" name="ptype" value="玫瑰"  onclick="setP(1)"/>玫瑰</label>
            <label><input type="radio" name="ptype" value="爱心"  onclick="setP(1)"/>爱心</label>
            <label><input type="radio" name="ptype" value="无" onclick="setP(1)"/>无</label>
            <!--<p>飘动数量</p>-->
            <div>
                <input id="range_P_number" type="range" max="150" min="10" value="10" style="width: 100%;float: left" oninput="setP()" onchange="setP()"/>
                <input id="range_P_speed" type="range" max="50" min="1" value="1" style="width: 100%;float: left"  oninput="setP()"  onchange="setP()"/>
                <p id="output_num_speed">飘动数量：10 ;飘动速度：10</p>
                <input id="font_min_size" min="20" max="150" value="40" type="range" style="width: 100%;float: left" oninput="changFontSize()" onchange="changFontSize()"/>
                <input id="font_max_size" min="20" max="150" value="120" type="range" style="width:100%;float: left" oninput="changFontSize()" onchange="changFontSize()"/>
            </div>
        </div>
    </div>
    <div id="preview_font_1" style="font-size: 50px;z-index: 57;position: absolute;left: 40%;top: 70%;color: #ffc767">预览字体（最小）</div>
    <div id="preview_font_2" style="font-size: 50px;z-index: 57;position: absolute;left: 40%;top: 85%;color: #ffc767">预览字体（最大）</div>
</div>
<!--<link href="index.css" type="text/css" rel="stylesheet">-->
<script src="js/Concurrent.Thread.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<!--<script src="js/jquery.js"></script>-->
<!--<script src="j2ckf.js"></script>-->
<!--<script src="css3-animation.js"></script>-->
<script src="system1.js"></script>
</body>
</html>